NEXT_PUBLIC_FIREBASE_API_KEY=ваш-настоящий-api-ключ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ваш-проект.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ваш-проект-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ваш-проект.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=ваш-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=ваш-app-id